public class Main {

    public static void main(String[] args) {
        sleepIn(true, false);
        monkeyTrouble(false, true);
        parrotTrouble(true, 23);
        icyHot(100, 25);
        hasTeen(25,23,5);
        mixStart("nix");
        helloName("Alice");
        firstHalf("OlhaLavrynenko");
        withoutEnd("BlaBlaBla");
        nonStart("Hello","Super");
        left2("hello");
        makeAbba("Bla", "Nope");
}


    public static boolean sleepIn(boolean weekday, boolean vacation) {   // 1)Warmup-1 > sleepIn
        if (!weekday || vacation) {
            System.out.println("result:");
            return true;
        }
        System.out.println("no sleep:");
        return false;
    }


    public static boolean monkeyTrouble(boolean aSmile, boolean bSmile) {  // 2) Warmup-1 > monkeyTrouble
        if (aSmile && bSmile || !aSmile && !bSmile) {
            System.out.println("Smile 1");
            return true;
        }
        System.out.println("trouble");
        return false;


    }

    public static boolean parrotTrouble(boolean talking, int hour) { // 3) Warmup-1 > parrotTrouble
        if (talking && (7 > hour || hour > 20)) {
            System.out.println("trouble 1");
            return true;
        }
        System.out.println("no trouble");
        return false;
    }


    public static boolean icyHot(int temp1, int temp2) {  // 4) Warmup-1 > icyHot
        if (temp1 < 0 && temp2 > 100 || temp1 > 100 && temp2 < 0) {
            System.out.println("true");
            return true;
        } else {
            System.out.println("false");
            return false;
        }

    }


    public static boolean hasTeen(int a, int b, int c) {  // 5) Warmup-1 > hasTeen
        if (a<=19 && a>=13 || b<=19 && b>=13 || c<=19 && c>=13){
            System.out.println("teen");
            return true;
        }
        System.out.println("no teen");
        return false;
    }


    public static boolean mixStart(String str) {  // 6) Warmup-1 > mixStart
        if (str.length() < 3) {
            System.out.println("not 3");
            return false;
        }
        String mix = str.substring(1, 3);
        if (mix.equals("ix")) {
            System.out.println("equals ix");
            return true;
        } else {
            System.out.println("false");
            return false;
        }
    }
public static String helloName(String name) {   // 1) String 1 > helloName

        System.out.println("Hello "+ name + "!");
            return "Hello "+ name + "!";
        }


    public static String firstHalf(String str) {  //  2) String 1 > firstHalf
        System.out.println(str.substring(0, str.length()/2));
        return str.substring(0, str.length()/2);
    }


    public static String withoutEnd(String str) {    // 3) String 1> withoutEnd
        System.out.println(str.substring(1, str.length()-1));
        return str.substring(1, str.length()-1);
    }


    public static String nonStart(String a, String b) {   // 4)String 1> nonStart
        System.out.println( a.substring (1)+b.substring (1));
        return (a.substring (1)+b.substring (1));
    }

    public static String left2(String str) {                           // 5) String 1 > left2
        System.out.println(str.substring(2) + str.substring(0, 2));
        return (str.substring(2) + str.substring(0, 2));
    }

    public static String makeAbba(String a, String b) {      // 6) String 1 > makeAbba
        System.out.println(a+b+b+a);
        return (a+b+b+a);
    }
    }

